VITE_FIREBASE_API_KEY=AIzaSyDX7lPSpsyeryhXQi5xQ9aRJV2Pc53yPGA
VITE_FIREBASE_AUTH_DOMAIN=fir-b44d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-b44d7
VITE_FIREBASE_STORAGE_BUCKET=fir-b44d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15455038091
VITE_FIREBASE_APP_ID=1:15455038091:web:350867b733b5987787828e
